<!DOCTYPE html>
<html lang="en">

<head>
  <title>Assignment_14</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Mansalva&display=swap');

    .font1 {
      font-family: "Briem Hand", cursive;
      color: rgb(8, 8, 8);
      background-color: rgb(248, 95, 95);
      padding: 20px 40px;

    }

    .img {

      height: 300px;
      border-radius: 20px;
      margin: 30px;
      margin-left: 500px;
      box-shadow: 2px 2px 5px 10px rgb(100, 100, 100);
    }

    .img:hover {
      box-shadow: 2px 2px 5px 10px rgb(130, 63, 63);
      transition: s;
    }

    .btn {
      border-radius: 20px;
      color: white;
      background-color: rgb(15, 35, 46);
      border: 5px black;
      padding: 20px 40px;
      margin-left: 557px;

    }

    .btn:hover {
      background-color: crimson;
      box-shadow: 0px 0px 2px 2px gray;


    }
  </style>
</head>

<body>
  <p class="font1"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque corporis praesentium numquam
    exercitationem consequuntur voluptate aut in voluptates tempore. Eius quo assumenda eum distinctio incidunt tempora
    totam natus pariatur alias.</p>
  <br>
  <img class="img"
    src="https://th.bing.com/th?id=OIP.gDmEXc2dmnUjU5ECh0m8RAHaI_&w=226&h=275&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"> <br>
  <button class="btn"> Click me</button>

</body>

</html>